/* ------ font --- */

body {
    font-family: 'Poppins', sans-serif;
}



/* ------ Banner start ---- */
.banner {
    background-color: black;
    display: flex;
    margin: 130px auto auto auto;
    width: 1321px;
    height: 646px;
    border-radius: 10px;
}

.box {
    color: white;
    width: 531px;
    height: 424px;
    margin-left: 113px;
    margin-top: 40px;
}


h1 {
    font-size: 60px;
}

p {
    font-size: 20px;
}

.link {
    text-decoration: none;
    background-image: linear-gradient(rgb(234, 22, 22), tomato);
    padding: 10px 40px;
    color: white;
    border-radius: 3px;
}


#img {
    width: 581px;
    height: 533px;
    margin-top: 113px;
    margin-left: 20px;
    margin-right: 79px;
}

.img {
    width: 100%;
    height: 100%;
}

/* ------ Banner end ---- */


/* ----- trasnfer ---- */
.transfer {
    display: flex;
    flex-direction: row-reverse;
    margin: 130px auto auto auto;
    width: 1321px;
}

.transfer-card {
    background-color: rgb(249, 246, 246);
    border-radius: 10px;
}

.transfer-window {
    display: grid;
    grid-template-columns: repeat(3, 312px);
    grid-row-gap: 24px;
    grid-column-gap: 24px;
}

.transfer-window-text {
    display: flex;
    color: black;
    flex-direction: column;
    padding: 20px;
}

.transfer-window-text button {
    width: 100px;
    height: 32px;
    border: 1px solid #000F2C;
    border-radius: 5px;
    margin-bottom: 15px;
    background-color: white;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
}

.comment-nav {
    display: flex;
}

.comment-section {
    display: flex;
}

.menu {
    background-color: black;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    margin-right: 24px;
    margin-left: 0;
}

.menu button {
    text-decoration: none;
    width: 252px;
    height: 64px;
    margin: 30px;
    display: block;
    border-radius: 10px;
}

.link1 {
    text-decoration: none;
    text-align: center;
    color: white;
    padding-top: 20px;
    background-image: linear-gradient(rgb(234, 22, 22), tomato);
    width: 252px;
    height: 40px;
    margin: 30px;
    display: block;
    border-radius: 10px;
}


.color {
    text-decoration: none;
    width: 252px;
    height: 64px;
    margin: 30px;
    display: block;
    border-radius: 10px;
}




/* -------------  Footer   -------- */


footer {
    background-color: #161616;
    color: white;
    width: 100%;
    margin-top: 30px;
    text-align: center;
    font-size: 1.3em;
}

hr {

    background-color: rgba(255, 255, 255, 0.1);
    margin-left: 300px;
    margin-right: 300px;
    margin-top: 100px;
}

footer a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
}


@media only screen and (max-width: 688px) {
    .banner {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .box {
        display: flex;
        flex-direction: column;
        height: auto;
        align-content: center;
        justify-content: center;
        align-items: center;
        width: auto;
        margin-left: 0;
        margin-top: 0;
    }
    .box h1{
        text-align: center;
        font-size: 30px;
    }
    .box p{
        padding: 20px 40px;
        font-size: 16px;
        text-align: center;
    }
    .menu {
        margin-top: 25px;
        margin-right: 0;
    }
    #img{
        margin: auto;
        width: 80%;
    }

    .transfer {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            margin: 0;
            width: auto;
    }

    .transfer-window {
        display: grid;
        grid-template-columns: repeat(1, 312px);
        margin-top: 30px;
    }

    footer a {
        margin-right: 0px;
    }
    footer{
        width: auto;
    }

    .footer-menu{
        display: flex;
        flex-direction: column;
    }
}
 


/* tablet */
@media only screen and (min-width:688px) and (max-width:992px) {
    
    .banner{
        width: 100%;
        height: auto;
    }
    .box{
        width:50%;
    }
    .box h1{
        font-size: 36px;
    }
    .box p{
        font-size: 16px;
    }
    .menu{
        background-color: white;
    }
    .transfer{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .transfer-window {
        display: grid;
        grid-template-columns: repeat(2, 312px);
    }
}

